// Font paths
// -------------------------

@font-face {
  font-family: "jz-real";
  src: url("../fonts/jz-real.eot");
  src: url("../fonts/jz-real.eot?#iefix") format("embedded-opentype"),
  url("../fonts/jz-real.woff2") format("woff2"),
  url("../fonts/jz-real.woff") format("woff"),
  url("../fonts/jz-real.ttf") format("truetype"),
  url("../fonts/jz-real.svg#font") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "jz-real";
    src: url("../fonts/jz-real.svg#jz-real") format("svg");
  }
}
