// Variables
// --------------------------

@icons8-css-prefix: "icons8";
@icons8-font-name: "jz-real";
@icons8-font-path: "../fonts";

@icons8-var-check-circle: "\f100";
@icons8-var-done: "\f101";
@icons8-var-home: "\f102";
@icons8-var-apartment: "\f103";
@icons8-var-city-buildings: "\f104";
@icons8-var-forward: "\f105";
@icons8-var-back: "\f106";
@icons8-var-done-2: "\f107";
@icons8-var-menu: "\f108";
@icons8-var-close: "\f109";
